<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pelajaran :"
                        android:textSize="18sp"
                        android:layout_weight="2"
                        android:fontFamily="@font/alegreya_sans_sc_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pelajaran"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:id="@+id/pelajaran"
                        android:fontFamily="@font/alegreya_sans_sc_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai            :"
                        android:textSize="18sp"
                        android:layout_weight="2"
                        android:fontFamily="@font/alegreya_sans_sc_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pelajaran"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:id="@+id/nilai_murid"
                        android:fontFamily="@font/alegreya_sans_sc_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal     :"
                        android:textSize="18sp"
                        android:layout_weight="2"
                        android:fontFamily="@font/alegreya_sans_sc_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pelajaran"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:id="@+id/tanggal_murid"
                        android:fontFamily="@font/alegreya_sans_sc_medium"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_check"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>v

</RelativeLayout>